* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --View-height: 864px;
  --View-width: 1536px;
}
.photo-gallery {
  padding: 5px;
  /* gap: 5px; */
}
.row {
  margin-bottom: 5px;
  height: 400px;
  display: flex;
  gap: 5px;
}
.row > div {
  flex: 1;
}
.vertical-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.vertical-row img {
  height: calc((100% - 5px) / 2);
}
.square-collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 576px) {
  .row {
    height: auto;
    flex-direction: column;
  }
  .square-collage {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 576px) and (max-width: 1024px) {
  .row {
    height: auto;
    flex-direction: column;
  }
}
